{
  "name": "serverless-local",
  "version": "0.1.0",
  "description": "Serverless.js plugin which mocks AWS API Gateway locally in Lambda-proxy mode",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint ."
  },
  "author": "WooDzu",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "glob": "^5.0.6"
  }
}
